<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="ipad9_7" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController storyboardIdentifier="Main" id="BV1-FR-VrT" customClass="ViewController" customModule="Roll" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8aa-yV-Osq"/>
                        <viewControllerLayoutGuide type="bottom" id="qHh-Mt-9TT"/>
                    </layoutGuides>
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="giG-Fr-Cf4" userLabel="Segmented Control Stack">
                                <rect key="frame" x="84" y="973" width="600" height="31"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="K4c-Ok-9Rf">
                                        <rect key="frame" x="0.0" y="0.0" width="226.5" height="32"/>
                                        <segments>
                                            <segment title="1 Die"/>
                                            <segment title="2 Dice"/>
                                        </segments>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="diceQuantityChanged:" destination="BV1-FR-VrT" eventType="valueChanged" id="Hcy-6K-EIR"/>
                                        </connections>
                                    </segmentedControl>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="gfy-ya-31J">
                                        <rect key="frame" x="234.5" y="0.0" width="292" height="32"/>
                                        <segments>
                                            <segment title="Standard"/>
                                            <segment title="Shuffled"/>
                                        </segments>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="distributionChanged:" destination="BV1-FR-VrT" eventType="valueChanged" id="cic-1i-imP"/>
                                        </connections>
                                    </segmentedControl>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CJO-Rz-Lhg">
                                        <rect key="frame" x="534.5" y="0.0" width="65.5" height="31"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="uqq-4Y-lgB" kind="presentation" modalPresentationStyle="overFullScreen" id="NOE-Q7-9vh"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="600" id="rAf-7h-CK4"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="rAf-7h-CK4"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="rAf-7h-CK4"/>
                                    </mask>
                                </variation>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Y7J-oD-CQi" userLabel="Results Stack">
                                <rect key="frame" x="236.5" y="403.5" width="295" height="131.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="50" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="naf-KU-65b">
                                        <rect key="frame" x="0.0" y="0.0" width="137.5" height="131.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="137.5" id="5aK-X2-GDR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="110"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="50" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pt9-a0-x7Q">
                                        <rect key="frame" x="157.5" y="0.0" width="137.5" height="131.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="137.5" id="r97-Z9-U0e"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="110"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="0lN-dS-j87" appends="YES" id="FJT-6q-IyY"/>
                                </connections>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y6x-ZL-Ehm">
                                <rect key="frame" x="329" y="635" width="110" height="70"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="48"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="ROLL"/>
                                <connections>
                                    <action selector="rollButtonTapped:" destination="BV1-FR-VrT" eventType="touchUpInside" id="zrZ-DD-wDV"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Akm-3Q-WZb">
                                <rect key="frame" x="84" y="805" width="600" height="160"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="600" id="ZXH-6X-ohm"/>
                                    <constraint firstAttribute="height" constant="160" id="hPa-qN-0Va"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ZXH-6X-ohm"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="ZXH-6X-ohm"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="3se-qz-xqx" id="Csk-nv-1ha"/>
                                    <outlet property="delegate" destination="3se-qz-xqx" id="64x-EF-d39"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" red="0.10588235294117647" green="0.6470588235294118" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="giG-Fr-Cf4" secondAttribute="trailing" id="8V5-IP-4zn"/>
                            <constraint firstItem="y6x-ZL-Ehm" firstAttribute="top" secondItem="Y7J-oD-CQi" secondAttribute="bottom" constant="20" id="DNK-ar-kCD">
                                <variation key="heightClass=regular-widthClass=regular" constant="100"/>
                            </constraint>
                            <constraint firstItem="giG-Fr-Cf4" firstAttribute="top" secondItem="Akm-3Q-WZb" secondAttribute="bottom" constant="8" id="Gij-PY-2HB"/>
                            <constraint firstItem="Y7J-oD-CQi" firstAttribute="centerX" secondItem="y6x-ZL-Ehm" secondAttribute="centerX" id="HyU-SH-VDs"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Akm-3Q-WZb" secondAttribute="leading" id="Jee-p7-Skl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Akm-3Q-WZb" secondAttribute="trailing" id="Ju6-cg-7mh"/>
                            <constraint firstItem="qHh-Mt-9TT" firstAttribute="top" secondItem="giG-Fr-Cf4" secondAttribute="bottom" constant="20" id="Sez-iE-1ae"/>
                            <constraint firstItem="giG-Fr-Cf4" firstAttribute="centerX" secondItem="3se-qz-xqx" secondAttribute="centerX" id="Xpl-FV-DrM"/>
                            <constraint firstItem="y6x-ZL-Ehm" firstAttribute="centerX" secondItem="giG-Fr-Cf4" secondAttribute="centerX" id="aFS-td-zsf"/>
                            <constraint firstItem="giG-Fr-Cf4" firstAttribute="leading" secondItem="3se-qz-xqx" secondAttribute="leadingMargin" id="dbr-B7-b0Z"/>
                            <constraint firstItem="Akm-3Q-WZb" firstAttribute="centerX" secondItem="3se-qz-xqx" secondAttribute="centerX" id="deq-2m-B9I"/>
                            <constraint firstItem="Akm-3Q-WZb" firstAttribute="top" secondItem="y6x-ZL-Ehm" secondAttribute="bottom" constant="20" id="w9V-dv-kGX">
                                <variation key="heightClass=regular-widthClass=regular" constant="100"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="deq-2m-B9I"/>
                                <exclude reference="Xpl-FV-DrM"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <exclude reference="Jee-p7-Skl"/>
                                <exclude reference="Ju6-cg-7mh"/>
                                <include reference="deq-2m-B9I"/>
                                <exclude reference="8V5-IP-4zn"/>
                                <include reference="Xpl-FV-DrM"/>
                                <exclude reference="dbr-B7-b0Z"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="dicePicker" destination="Akm-3Q-WZb" id="is0-ET-LXt"/>
                        <outlet property="diceQuantitySegmentedControl" destination="K4c-Ok-9Rf" id="oFv-SR-x3f"/>
                        <outlet property="distributionSegmentedControl" destination="gfy-ya-31J" id="lel-EJ-E2G"/>
                        <outlet property="resultLabel" destination="naf-KU-65b" id="kzp-8a-yIL"/>
                        <outlet property="resultLabelTwo" destination="pt9-a0-x7Q" id="DBM-1P-C60"/>
                        <outlet property="rollButton" destination="y6x-ZL-Ehm" id="wie-7l-FmC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="0lN-dS-j87">
                    <connections>
                        <action selector="diceTapped:" destination="BV1-FR-VrT" id="brD-S2-bLF"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
        <!--Info Modal-->
        <scene sceneID="QT1-uS-oI9">
            <objects>
                <viewController storyboardIdentifier="InfoModal" id="uqq-4Y-lgB" userLabel="Info Modal" customClass="InfoViewController" customModule="Roll" customModuleProvider="target" sceneMemberID="viewController">
                    <visualEffectView key="view" opaque="NO" contentMode="scaleToFill" id="oA8-uK-QtC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="qC6-d7-uVv">
                            <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aFP-Is-77u" userLabel="Info Text">
                                    <rect key="frame" x="8" y="362" width="752" height="300"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="300" id="Kg9-mW-TJr"/>
                                    </constraints>
                                    <string key="text">Tap the ROLL button or shake your device to roll. STANDARD provides a traditional random roll. SHUFFLED provides each value once before repeating.</string>
                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="21"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                    <connections>
                                        <outletCollection property="gestureRecognizers" destination="kfL-RZ-LQZ" appends="YES" id="bOf-1l-ZHZ"/>
                                    </connections>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BHZ-ne-acn">
                                    <rect key="frame" x="360" y="670" width="48" height="30"/>
                                    <state key="normal" title="CLOSE"/>
                                    <connections>
                                        <segue destination="2he-Hd-Zh3" kind="unwind" unwindAction="unwindToMainWithSegue:" id="hXK-cC-tSV"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gyE-Vf-u3r">
                                    <rect key="frame" x="282" y="708" width="204" height="30"/>
                                    <state key="normal" title="RATE US ON THE APP STORE"/>
                                    <connections>
                                        <action selector="rateButtonTapped:" destination="uqq-4Y-lgB" eventType="touchUpInside" id="lYb-Uu-Uk4"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="aFP-Is-77u" firstAttribute="centerY" secondItem="qC6-d7-uVv" secondAttribute="centerY" id="50R-Xf-0a2"/>
                                <constraint firstItem="BHZ-ne-acn" firstAttribute="top" secondItem="aFP-Is-77u" secondAttribute="bottom" constant="8" id="PN8-pb-b1l"/>
                                <constraint firstItem="gyE-Vf-u3r" firstAttribute="top" secondItem="BHZ-ne-acn" secondAttribute="bottom" constant="8" id="Vph-Uc-fSa"/>
                                <constraint firstAttribute="trailing" secondItem="aFP-Is-77u" secondAttribute="trailing" constant="8" id="byM-Fm-Z72"/>
                                <constraint firstItem="gyE-Vf-u3r" firstAttribute="centerX" secondItem="BHZ-ne-acn" secondAttribute="centerX" id="ejy-EJ-pVW"/>
                                <constraint firstItem="BHZ-ne-acn" firstAttribute="centerX" secondItem="aFP-Is-77u" secondAttribute="centerX" id="qHu-nc-6fe"/>
                                <constraint firstItem="aFP-Is-77u" firstAttribute="leading" secondItem="qC6-d7-uVv" secondAttribute="leading" constant="8" id="xF7-Xn-E6C"/>
                            </constraints>
                        </view>
                        <blurEffect style="extraLight"/>
                    </visualEffectView>
                    <connections>
                        <outlet property="closeButton" destination="BHZ-ne-acn" id="otV-nL-EYF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zmd-UT-8oZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="2he-Hd-Zh3" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="kfL-RZ-LQZ">
                    <connections>
                        <segue destination="2he-Hd-Zh3" kind="unwind" unwindAction="unwindToMainWithSegue:" id="FIy-fg-e9L"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="855" y="36.25"/>
        </scene>
    </scenes>
</document>
