<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="11508"/>
    </dependencies>
    <scenes>
        <!--Main Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" userLabel="Main Interface Controller" customClass="InterfaceController" customModule="WatchKit_App" customModuleProvider="target">
                    <items>
                        <group width="1" height="60" alignment="center" verticalAlignment="center" id="Emi-JM-Qdh">
                            <items>
                                <label width="60" alignment="center" verticalAlignment="center" text="?" textAlignment="center" id="wcV-5G-dW4">
                                    <fontDescription key="font" type="system" weight="heavy" pointSize="36"/>
                                </label>
                                <label width="60" alignment="center" verticalAlignment="center" text="?" textAlignment="center" id="957-FF-wi1">
                                    <fontDescription key="font" type="system" weight="heavy" pointSize="36"/>
                                </label>
                            </items>
                        </group>
                        <button width="1" alignment="left" verticalAlignment="center" title="ROLL" id="2vK-7h-GMg"/>
                    </items>
                    <connections>
                        <segue destination="c2G-zw-fUh" kind="relationship" relationship="nextPage" id="6b6-Ve-NTD"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="345"/>
        </scene>
        <!--Options Interface Controller-->
        <scene sceneID="spO-MQ-9OC">
            <objects>
                <controller id="c2G-zw-fUh" userLabel="Options Interface Controller" customClass="OptionsInterfaceController" customModule="WatchKit_App_Extension">
                    <items>
                        <picker height="37" alignment="center" verticalAlignment="center" focusStyle="stack" id="pfF-ll-64j"/>
                        <switch width="1" alignment="left" verticalAlignment="center" title="Two Dice" id="1Vt-rU-jxm"/>
                        <switch width="1" alignment="left" verticalAlignment="center" title="Shuffled" id="CFd-Zl-U7X"/>
                    </items>
                    <connections>
                        <outlet property="dicePicker" destination="pfF-ll-64j" id="umT-wF-G8c"/>
                        <outlet property="shuffledSwitch" destination="CFd-Zl-U7X" id="U34-Vx-8mv"/>
                        <outlet property="twoDiceSwitch" destination="1Vt-rU-jxm" id="Q7r-jQ-Wtt"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="468" y="345"/>
        </scene>
    </scenes>
</document>
