<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="11508"/>
    </dependencies>
    <scenes>
        <!--Main Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" userLabel="Main Interface Controller" customClass="InterfaceController" customModule="WatchKit_App" customModuleProvider="target">
                    <items>
                        <group width="1" height="60" alignment="center" verticalAlignment="center" id="Emi-JM-Qdh">
                            <items>
                                <label width="60" alignment="center" verticalAlignment="center" text="?" textAlignment="center" id="wcV-5G-dW4">
                                    <fontDescription key="font" type="system" weight="heavy" pointSize="42"/>
                                </label>
                                <label width="60" alignment="center" verticalAlignment="center" text="?" textAlignment="center" id="957-FF-wi1">
                                    <fontDescription key="font" type="system" weight="heavy" pointSize="42"/>
                                </label>
                            </items>
                            <gestureRecognizers>
                                <tapGestureRecognizer id="Dv5-DH-JDJ">
                                    <connections>
                                        <action selector="resultsGroupTapped:" destination="AgC-eL-Hgc" id="rZM-lC-uAg"/>
                                    </connections>
                                </tapGestureRecognizer>
                            </gestureRecognizers>
                        </group>
                        <button width="1" alignment="center" verticalAlignment="center" title="ROLL" id="2vK-7h-GMg">
                            <connections>
                                <action selector="rollButtonTapped" destination="AgC-eL-Hgc" id="LHy-OS-0o8"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="resultLabel" destination="wcV-5G-dW4" id="8Ho-lW-wNh"/>
                        <outlet property="resultLabelTwo" destination="957-FF-wi1" id="V53-aR-Yke"/>
                        <outlet property="rollButton" destination="2vK-7h-GMg" id="0FE-B8-qa9"/>
                        <segue destination="c2G-zw-fUh" kind="relationship" relationship="nextPage" id="6b6-Ve-NTD"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="345"/>
        </scene>
        <!--Options Interface Controller-->
        <scene sceneID="spO-MQ-9OC">
            <objects>
                <controller id="c2G-zw-fUh" userLabel="Options Interface Controller" customClass="OptionsInterfaceController" customModule="WatchKit_App_Extension">
                    <items>
                        <picker height="50" alignment="center" verticalAlignment="center" focusStyle="sequence" id="8Ji-Yq-UBA">
                            <connections>
                                <action selector="pickerChanged:" destination="c2G-zw-fUh" id="Dk1-h5-BnO"/>
                            </connections>
                        </picker>
                        <switch width="1" alignment="center" verticalAlignment="center" title="Two Dice" id="1Vt-rU-jxm">
                            <connections>
                                <action selector="twoDiceSwitchOn:" destination="c2G-zw-fUh" id="WVH-ni-fo4"/>
                            </connections>
                        </switch>
                        <switch width="1" alignment="center" verticalAlignment="center" title="Shuffled" id="CFd-Zl-U7X">
                            <connections>
                                <action selector="shuffledSwitchOn:" destination="c2G-zw-fUh" id="AcH-MX-QG0"/>
                            </connections>
                        </switch>
                    </items>
                    <connections>
                        <outlet property="dicePicker" destination="8Ji-Yq-UBA" id="SeD-9K-C6Q"/>
                        <outlet property="shuffledSwitch" destination="CFd-Zl-U7X" id="U34-Vx-8mv"/>
                        <outlet property="twoDiceSwitch" destination="1Vt-rU-jxm" id="Q7r-jQ-Wtt"/>
                        <segue destination="gCD-ec-Lc9" kind="relationship" relationship="nextPage" id="uUG-Pg-xNW"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="467" y="345"/>
        </scene>
        <!--Help Interface Controller-->
        <scene sceneID="GDO-3f-naY">
            <objects>
                <controller id="gCD-ec-Lc9" userLabel="Help Interface Controller">
                    <items>
                        <label alignment="center" verticalAlignment="center" text="Help:" id="YXS-rp-AcL">
                            <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                        </label>
                        <label width="1" alignment="center" verticalAlignment="center" textAlignment="center" numberOfLines="8" id="B6a-bX-qo8">
                            <string key="text">Tap the "Roll" button or flick your wrist to roll.

Selecting "Shuffled" provides each value once before repeating.</string>
                            <fontDescription key="font" type="system" weight="light" pointSize="12"/>
                        </label>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="716" y="345"/>
        </scene>
    </scenes>
</document>
